* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --padding: 2rem 4rem;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    height: 20%;
}

.cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.logo{
    padding-left: 2em;
}

.btns {
    padding: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btns button {
    margin-left: 22px;
    font-size: large;
}

.logo img {
    height: 2em;
}

header {
    /* padding: 1rem 0; */
    /* position: fixed; */
    top: 0;
    /* z-index: 100; */
    width: 100%;
    background-color:  darkgreen;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    height:5%;

}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
}
header nav ul li a:hover {
    color: #04a00d;
}

.btns a {
    color: #000000;
}

.btns a:hover {
    color: #04a00d;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    gap: 20px;
    text-size-adjust: 3em;
}

.container-text {
    flex: 1;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.container-text h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: darkgreen;
}

#products-heading {
    color: darkgreen;
}

.container-text p {
    font-size: 0.9rem;
    margin-bottom: 20px;
    color: #000000;
}

.input-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.input-group input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.input-group button {
    padding: 10px 20px;
    font-size: 0.9rem;
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-group button:hover {
    background-color: #04a00d;
}


.cta {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .book {
    background-color: darkgreen;
    /* border: 1px solid darkgreen; */
    color: white;
    padding:  10px 20px;;
    width: 150px;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 5px;
    border: none;
  }
  
  
  .play {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    cursor: pointer;
    gap: 0.3rem;
  }
  
  .play i {
    margin: auto;
    background-color: darkgreen;
    color: #fff;
    padding: 10px;
    border-radius: 100%;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
  }
  
  .play p{
    color: darkgreen;
  }
  .play:hover i {
    color: darkgreen;
  }
  
  .hero {
    position: relative;
  }

.stats-section {
    text-align: center;
    height: 40%;
}

.stats-section {
    font-size: 1.5rem;
}

.stats-heading {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: darkgreen;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 1600px;
    margin: 0 auto;
    flex-wrap: wrap;
    font-size: 0.9rem;
}

.stat-box {
    background-color:  #ffffff;
    padding: 10px;
    flex-basis: 15%;
    border-radius: 10px;
    font-size: 0.5rem;
  
    text-align: center;
    transition: transform 0.3s;
}

.stat-box p {
    font-size: 1.0rem;
}
.stat-box:hover {
    transform: scale(1.05);
}

.stat-number {
    font-size: 1.5rem;
    color: darkgreen;
    font-weight: bold;
}

.stat-text {
    margin-top: 5px;
    font-size: 1.2rem;
    color: #000000;
}



.products, .featured-products, .reviews {
    padding: 50px 0;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: darkgreen;
}

.product-grid, .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product, .featured {
    background: darkgreen;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.product img, .featured img {
    max-width: 30%;
    height: auto;
    border-radius: 50%;
}
.product h3, .featured h3 {
    margin: 15px 0;
    font-size: 1.5rem;
}

.product p, .featured p {
    font-size: 1.2rem;
    color: #000000;
}

.reviews .review {
    /* background: darkgreen; */
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reviews .review footer {
    display: block;
    margin-top: 10px;
    font-size: 1rem;
    /* color: #000000; */
}


  /* Back to Top Button */
  .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none; 
    font-size: var(--small-font-size);
    background-color:   var(--red-color); 
    /* color: #000000; */
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
    font-weight: 900;
    transition: background-color 0.3s;
  }
  
  .back-to-top:hover {
    background-color:  var(--green-color); 
  }
  
  /* more services section */
  .serv-ice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  
  .category {
    background-color: darkgreen;
    padding: 20px;
    align-items: center;
    text-align: center;
    max-width: 180px;
    min-width: 180px;
    height: 200px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in, transform 0.3s ease-in;
  }
  
  .category img {
    width: 100px;
    height: 100px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px;
  }
  
  .category h4 {
    padding-top: 1rem;
    font-size: 0.9rem;
  }
  
  .category:hover {
    background-color: #04a00d;
    transform: scale(1.05);
  }
  
  .category:hover img {
    transform: scale(1.05);
  }
  
  .category:hover h4 {
    color: #00c48c;
  }

  /* expertise section */
  .collections-section {
    padding: 0px 10px;
  
    text-align: center;
}

.collections-section h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: darkgreen;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.card {
    background-color: darkgreen;
    padding: 20px;
    flex-basis: 24%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #000000;
}

/* managers section */
#manager {
    align-items: center;
  }
  #manager h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 5rem;
    color: darkgreen;
  }
  .managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  .profile {
    display: inline-block;
    width: 250px;
    margin: 15px;
    padding: 20px;
    background-color: darkgreen;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }
  
  .profile h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #000000;
    transition: color .3s ease;
    text-align: left;
  }
  
  .profile p {
    font-size: 1em;
    color: #000000;
    transition: color .3s ease;
  }
  
  .profile:hover {
    background-color: #04a00d;
    transform: scale(1.05);
    cursor: pointer;
  
    h2,
    p {
      color: #fff;
    }
  }

/* process section */
  .procedure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
    margin-top: 1rem;
  
    .process {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 3rem;
      padding: 0.4rem;
    }
  
      h2 {
        font-size: 1.1rem;
        color: darkgreen;
        padding-top: 15px;
      }
      p {
        font-size: 0.9rem;
        color: #000000;
        padding-top: 10px;
        padding: 0.4rem;
      }
      img {
        width: 70px;
        height: 70px;
        object-fit: contain;
        background-color: none;
        padding: 0.5rem;
      }
    }

  /* about section */
.text-image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.text-content {
    flex: 1;
}

.text-content h2 {
    font-size: 1.5rem;
    color: darkgreen;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 20px;
}

.text-content .btn {
    background-color: darkgreen;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    display: inline-block;
    transition: background-color 0.3s;
}

.text-content .btn:hover {
    background-color: #04a00d;
    
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/* testimonials section */
.testimonials-section {
  
    margin: var(--margin);
  
    padding: var(--padding);
    text-align: left;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  }
  
  .testimonials-section h2 {
    font-size: 1.5rem;
    color: darkgreen; 
    margin-bottom: 30px;
  }
  
  .testimonials-container {
    display: flex;
 
    gap: 20px;
  }
  
  .testimonial-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .testimonial-text {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 10px;
    font-style: italic;
  }
  
  .testimonial-speaker {
    font-size: 1rem;
    color: darkgreen;
  }

  .testimonial-rating{
    margin-top: 8px;
  }
  
  .testimonial-rating  i  {
    color: darkgreen;
  }



/* broadcast section */
.newsletter-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
}

.newsletter-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: darkgreen;
}

.newsletter-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #000000;
}

.newsletter-form {
    display: inline-flexbox;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}

.newsletter-form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 400px;
}

.newsletter-form button:hover {
    background-color: #04a00d;
}

  .footer {
    margin: var(--margin);
    padding: var(--padding);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.075) 0px 0px 0px 1px;
  
    background: #ffff !important;
    color: darkgreen;
    padding: 40px 20px;
    background: #000;
    padding: 30px;
    font-family: var(--font-family);
    font-size:   var(--small-font-size);
}

.footer-container {
  
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 3%;
    
}

.footer-title {
    font-size:   var(--medium-font-size);
    margin-bottom: 15px;
    color: darkgreen;
}

.footer-section p {
    font-size:  var(--small-font-size);
    line-height: 1.5;
    color: #333;
}

.footer-logo  img {
    width: 70%;
    height: 70%;
}
.social-icons {
    display: flex;
    gap: 20px;
}

.social-icon {
    display: inline-block;
    font-size:  var(--small-font-size);
    color:   var(--red-color);
    font-weight: 700;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color:   var(--green-color);
}

.subscribe-form {
    display: flex;
    gap: 8px;
}

.subscribe-form input[type="email"] {
    flex: 1;
    padding: 8px;
    border: 0.5px solid #ddd;
    border-radius: 4px;
}

.subscribe-form .btn {
    padding: 8px 18px;
    background-color:  var(--red-color);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-form .btn:hover {
    background-color:  var(--red-color);
}



.copy-section{


    display: flex;
    justify-content: center;
    font-size: var(--small-font-size);
    letter-spacing: 1px;
   
    width: 100% !important;
  
}
.footer-bottom {
    margin-top: 10px;
    text-align: center;
    padding: 15px;
    color: #ffffff;
    max-width: 1600px;
    width: 100%;
    background:   var(--red-color);
    font-size:   var(--small-font-size);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
}

.footer-bottom p {
    margin: 0;

    color: #fff;
   
}

/* responsiveness */
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* For screens smaller than 576px */
@media (max-width: 575.98px) {
  /* Header section */
  header .container.cont {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  header .logo img {
      width: 120px;
  }

  header nav ul {
      flex-direction: column;
      gap: 10px;
  }

  .btns a, .btns button {
      display: block;
      margin: 10px 0;
  }

  /* Banner section */
  .container.banner {
      flex-direction: column;
      text-align: center;
    }

    .container-text h2 {
        font-size: 1.5rem;
    }

    .right video {
        width: 100%;
    }

    /* Services section */
    .product-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .serv-ice {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 100%;
        margin: 10px 0;
    }


    /* Testimonial section */
    .testimonials-container {
        flex-direction: column;
        text-align: center;
    }

    /* Footer */
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}

/* For screens greater than or equal to 576px */
@media (min-width: 576px) {
  header .container.cont {
    justify-content: space-between;
}

header .logo img {
    width: 150px;
}

header nav ul {
    display: flex;
    gap: 20px;
}

.btns {
    display: flex;
    gap: 10px;
}

.product-grid {
    grid-template-columns: repeat(2, 1fr);
}

.serv-ice {
    grid-template-columns: repeat(2, 1fr);
}

}

/* For screens greater than or equal to 768px */
@media (min-width: 768px) {
/* Header */
header .logo img {
  width: 180px;
}

/* Banner section */
.container.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-text {
  width: 50%;
}

.right {
  width: 50%;
}

.right video {
  width: 100%;
}

/* Services section */
.product-grid {
  grid-template-columns: repeat(3, 1fr);
}

.serv-ice {
  grid-template-columns: repeat(3, 1fr);
}

}
/* Testimonial section */
.testimonials-container {
  display: flex;
  justify-content: space-between;
}

/* For screens greater than or equal to 992px */
@media (min-width: 992px) {
/* Banner */
.container-text h2 {
  font-size: 2.5rem;
}

/* Services section */
.product-grid {
  grid-template-columns: repeat(4, 1fr);
}

.serv-ice {
  grid-template-columns: repeat(4, 1fr);
}

/* Managers section */
.managers {
  display: flex;
  justify-content: center;
}

/* Testimonials section */
.testimonials-container {
  display: flex;
}
/* Footer */
.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  width: 30%;
}
}